<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="csspage.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        margin:0px;
        padding: 0px;
        background: url('bgimg.jpg');
        height: 4500px;

    }
    .left{
        position: fixed;
        left: 60px;
        top: 20px;
        display: inline-block;
        text-align: center;
    }
    .left img{
        width: 90px;
        height: 90px;
        filter: invert(100%);
        border-radius: 50%;

    }
    .left div{
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
        border: 2px solid white;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .btn{
        margin: 0px 9px;
        padding: 4px 14px;
        border-radius: 25%;
        border: 2px solid red;
        font-size: 15px
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;}
    .btn:hover{
        background-color: rgb(230, 18, 18);
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{;
        color: white;
        text-decoration:none ;
        padding: 34px 23px;

    }
    .navbar li a:hover,.navbar li a.active{
        color: red;
        text-decoration:underline ;

    }
    .container{
        display: inline-block;
        position: absolute;
        right: 70px;
        top:80px;
        border: 2px solid green;
        margin: 30px 50px 50px 40px;
        padding: 20px 2px;
        width: 33%;
        border-radius: 2px;
    }
    .container h1{
        color: white;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 70%;
        padding: 34px auto;
        font-size:25px ;
        border:2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        display: block;
        margin: auto;
        width:25%;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="logo.jpg" alt="">
            <div>AkhilGym</div>
         
            
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->

            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About</a></li>
            <li><a href="#">Fitness center</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <div class="right">
            <!-- right box for btn -->
            <button class="btn">feedback</button>
            <button class="btn">E-mail us</button>
        </div>
    </header><br>
    <div class="container">
        <h1>join the best gym in your area! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
                <input type="text" name="" placeholder="enter your age">
                <input type="text" name="" placeholder="enter your gnder">
                <input type="text" name="" placeholder="enter your locality">
                <input type="text" name="" placeholder="enter your E-mail">
                <input type="text" name="" placeholder="enter your Contact number">
                <button class="btn">submit</button>
            </div>
        </form>

    </div>
    
</body>
</html>